# MvnTestNgDemo

./: README.md  pom.xml  testng.xml
src/test/java/com/tapzo/testing/: Demo.java
