<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--Project basic details name & jdk version-->
  <groupId>com.tapzo.testing</groupId>
  <artifactId>MvnTestNgDemo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <jdk.level>1.8</jdk.level>
  </properties>

  <dependencies>
    <!-- TestNg: testing framework-->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <!--ReportNg: Report generation tool-->
      <groupId>org.uncommons</groupId>
      <artifactId>reportng</artifactId>
      <version>1.1.2</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!--Guice: Need for report ng-->
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>4.1.0</version>
      <classifier>no_aop</classifier>
      <scope>test</scope>
    </dependency>

  </dependencies>


  <!--Commands that will run when u run mvn clean install, build or test-->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.21.0</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>

          <!--Callback so that report ng can build a report.-->
          <properties>
            <property>
              <name>listener</name>
              <value>
                org.uncommons.reportng.HTMLReporter,org.uncommons.reportng.JUnitXMLReporter
              </value>
            </property>
          </properties>
          <workingDirectory>target/</workingDirectory>

        </configuration>
      </plugin>
    </plugins>
  </build>


</project>